@hamd_width: 	 42px;
@hamd_height: 	 42px;
@hamd_bg: 		 @b-color-a;
@hamd_bg_active: @b-color-a;
.hamburger__{
	&card{
		position: relative;
		z-index: 10;
		padding: 0;
		cursor: pointer;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		display: block
	}
	&card-inner{		
		width: @hamd_width;
		height: @hamd_height;
		padding: 10px 5px;
		display: flex;
  		//flex-direction: column;
  		flex-flow: row wrap;
 		//justify-content: space-between;
 		align-content: space-between;
	}
	&card-line{
    	display: block;
		width: 100%;
		height: 3px;
		transition: @trs-site;
		background-color: @hamd_bg;
		border-radius: 3px;
    	position: relative;
		transition: all 0.35s, opacity 0.25s 0.35s;
		.hamburger__card.is--active &{	
    		transition: all 0.35s 0.25s, opacity 0.25s;
		}
		&.is--top-left,
		&.is--top-right,
		&.is--bottom-left,
		&.is--bottom-right{
			width: 50%;
		}
		&.is--top-right,
		&.is--bottom-right{
			border-radius: 0 3px 3px 0;
			.hamburger__card.is--active &{
				border-radius: 3px 0 0 3px;
			}
		}
		&.is--top-left,
		&.is--bottom-left{
			border-radius: 3px 0 0 3px;
			.hamburger__card.is--active &{
				border-radius: 0 3px 3px 0;
			}
		}
		&.is--top-right{
			transform-origin: center right;
		}
		&.is--bottom-left{
			transform-origin: center left;
		}
		&.is--top-right,
		&.is--bottom-left{
			transition-delay: 0.25s;
			.hamburger__card.is--active &{				
				//opacity: 0;
				transition-delay: 0s;
				transform: scale(0, 1);
			}
		}
		&.is--center{
			.hamburger__card.is--active &{				
				transform: rotate(-45deg);
			}
		}
		&.is--top-left{
			.hamburger__card.is--active &{				
				transform: translate(2px, 4px) rotate(-135deg); 
			}
		}
		&.is--bottom-right{
			.hamburger__card.is--active &{				
				transform: translate(-2px, -4px) rotate(-135deg); 
			}
		}
	}
}
@keyframes smallbig{
	0%, 100%{
		transform: scale(1);
	}
	50%{
		transform: scale(0);
	}
}