.pagination-panel__{
	&block{
		padding-bottom: 30px;
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		font-weight: 400;
		list-style: none;
		margin-top: -(@pagin-gutter + 5px);
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	}
	&item{
		padding-top: @pagin-gutter + 5px;
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
	}
	&link{
		display: block;
		position: relative;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 2px 0 0;
		font-size: 14px;
		line-height: 32px;
		width: 34px;
		text-align: center;
		border-radius: 50%;
		&:hover{	
			color: @pagin-color-hover;			
			background-color: @pagin-bg-hover; 		
		}
		.pagination-panel__item.is--active &{
			color: @pagin-color-active;		
			cursor: default;
			background-color: @pagin-bg-active;
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
	&nav{		
		&.is--prev{
			margin-right: 5px;
			@media @media-point-screen {
				margin-right: 2vw;
			}
		}
		&.is--next{			
			margin-left: 5px;
			@media @media-point-screen {
				margin-left: 2vw;
			}
		}
	}
}