.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--news-index{
			background-color: @white-ff;
			@media @media-point-screen {
				height: ~"calc(50vh - 140px)";
				min-height:300px;
			}			
		}
		&.is--404{			
			background-position: center ;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.2vw;
			padding-bottom: 5.2vw;
		}
		&.is--dafault-page{
			@media @media-point-screen {
				max-width: 1045px;
			}
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		//index
		&.is--news-index{
			@media @media-point-screen {
				padding-top: 4vh;
				padding-bottom: 3vh;
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--lg{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}

		}
		&.is--xs{
			margin-bottom: 25px;		
		}
		&.is--docs{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 1.5vw;
			}
			&:last-child{
				margin-bottom: 0;
			}			
		}
		&.is--tabs{
			margin-bottom: 0;
			@media @media-point-screen-lg {
				margin-bottom: 2.3vw
			}
		}
		&.is--products-card{
			margin-left: auto;
			margin-right: auto;
			max-width: 980px;
			@media @media-point-screen {
				margin-bottom: 4.4vw;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		&.is--404{
			color: @white;
			h1{color: @white;}
			@media @media-point-notsmart {
				max-width: 310px;
				position: absolute;
				top: 50%;
				right: 15.7vw;
				transform: translateY(-50%);
			}
		}
	}
	&row{
	}		  
	&cols{
		&.is--page-left{
			.makeCols(12, 12);
			@media @media-point-screen-lg {
				.makeCols(8, 12);
			}
		}
		&.is--page-right{
			.makeCols(12, 12);
			@media @media-point-screen-lg {
				.makeCols(3, 12);
				.makeColsOffset(1, 12);
			}
		}
		&.is--elem-1{
			.makeCols(12, 12);
		}
		&.is--elem-3{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--elem-4{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(4, 12);
			}
			@media @media-point-md2 {
				.makeCols(4, 12);
			}
			@media @media-point-screen-lg {
				.makeCols(3, 12);
			}
		}
		&.is--elem-6{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
		}
		&.is--filter{
			&.is--search{
				@media @media-point-smart {
					.makeCols(12, 12);
				}
				@media @media-point-notsmart {
					margin-left: auto;
					min-width: 210px;
				}
			}			
		}
	}
	&heading{
		h3&{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2vw;
			}			
		}
		h4&{
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 1.6vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		@media @media-point-screen-lg {
			padding-top: 3vw;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--portfolio-index{
			@media @media-point-screen-lg {
				padding-top: 4vw;
			}
		}
		&.is--reviews-index{
			@media @media-point-screen-lg {
				padding-top: 4.3vw;
			}
		}
		&.is--center{
			text-align: center;
		} 
	}
}