.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&white 			{color: @white}
	&black 			{color: @black}
	&black-01 		{color: @black-01}
	&blue 			{color: @blue}
	&blue-light 	{color: @blue-light}
	&orange 		{color: @orange}
	&orange-light 	{color: @orange-light}
	&white-ff 		{color: @white-ff}
	&white-bb 		{color: @white-bb}
	&white-cf 		{color: @white-cf}
	&white-ec 		{color: @white-ec}
}
.colorbg--{	
	&white 			{background-color: @white}
	&black 			{background-color: @black}
	&black-01 		{background-color: @black-01}
	&blue 			{background-color: @blue}
	&blue-light 	{background-color: @blue-light}		
	&orange 		{background-color: @orange}
	&orange-light	{background-color: @orange-light}
	&white-ff 		{background-color: @white-ff}	
	&white-bb 		{background-color: @white-bb}	
	&white-cf 		{background-color: @white-cf}	
	&white-ec 		{background-color: @white-ec}	
}