.header-block__{
	&block{
		position: relative;
		overflow: hidden;
	}
	&row{
		display: flex;
		flex-wrap: wrap;
		align-items: center;	
	}
	&cols{
		.makeCols(12, 12);
		&.is--panel{
			background-color: fadeout(@white, 40%);
			padding: 30px 15px;
			@media @media-point-device {
				order: 1;
			}
			@media @media-point-screen {
				padding: 3vw 7.3vw ;
				//width: 22%;
				.makeCols(2.6, 12);
			}
		}
		&.is--slider{
			@media @media-point-screen {
				//width: 78%;
				.makeCols(9.4, 12);
			}
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		@media @media-point-device {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-left: -15px;
			padding-right: -15px;
			margin-top: -30px;	
		}
	}
	&elem{
		padding-left: 15px;
		padding-right: 15px;
		@media @media-point-device {
			padding-top: 30px;
		}
		@media @media-point-screen {
			margin-bottom: 3vw;
			padding: 0;
		}
	}
}