.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-category-cabinet {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-calculation {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-careers {
	font-size:(40/10)*1rem;
	//width:(31/40)*1em;
}
.icon-category-coefficients {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-contacts {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-corruption {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-debtors {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-energy {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-fix {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-form {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-history {
	font-size:(40/10)*1rem;
	//width:(34/40)*1em;
}
.icon-category-honest {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-incomplete {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-installation-meters {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-insurance {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-management {
	font-size:(40/10)*1rem;
	//width:(46/40)*1em;
}
.icon-category-meters {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-news {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-offices {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-pay {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-phone {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-piople {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-question {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-rates-arhive {
	font-size:(41/10)*1rem;
	//width:(40/41)*1em;
}
.icon-category-rates-energy {
	font-size:(41/10)*1rem;
	//width:(40/41)*1em;
}
.icon-category-rates-full {
	font-size:(41/10)*1rem;
	//width:(40/41)*1em;
}
.icon-category-rates-gaz {
	font-size:(41/10)*1rem;
	//width:(40/41)*1em;
}
.icon-category-rates-vilige {
	font-size:(41/10)*1rem;
	//width:(40/41)*1em;
}
.icon-category-resizing {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-sale-electrical {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-services-contract {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-services-documents {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-services-energy {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-services-legal {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-services-schedules {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-services-typical-contract {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-sms {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-category-social-energy {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(20/10)*1rem;
	//width:(18/20)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(17/10)*1rem;
	//width:(20/17)*1em;
}
.icon-icon-bay {
	font-size:(23/10)*1rem;
	//width:(28/23)*1em;
}
.icon-icon-clock {
	font-size:(15/10)*1rem;
	//width:(15/15)*1em;
}
.icon-icon-docs {
	font-size:(34/10)*1rem;
	//width:(27/34)*1em;
}
.icon-icon-docs-add {
	font-size:(19/10)*1rem;
	//width:(17/19)*1em;
}
.icon-icon-down {
	font-size:(17/10)*1rem;
	//width:(10/17)*1em;
}
.icon-icon-info {
	font-size:(23/10)*1rem;
	//width:(23/23)*1em;
}
.icon-icon-location {
	font-size:(17/10)*1rem;
	//width:(15/17)*1em;
}
.icon-icon-market {
	font-size:(23/10)*1rem;
	//width:(22/23)*1em;
}
.icon-icon-money {
	font-size:(24/10)*1rem;
	//width:(25/24)*1em;
}
.icon-icon-next {
	font-size:(11/10)*1rem;
	//width:(18/11)*1em;
}
.icon-icon-off {
	font-size:(23/10)*1rem;
	//width:(17/23)*1em;
}
.icon-icon-phone {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-icon-prev {
	font-size:(10/10)*1rem;
	//width:(17/10)*1em;
}
.icon-icon-search {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-icon-stop {
	font-size:(25/10)*1rem;
	//width:(25/25)*1em;
}
.icon-icon-up {
	font-size:(18/10)*1rem;
	//width:(11/18)*1em;
}
.icon-logotip {
	font-size:(50/10)*1rem;
	//width:(233/50)*1em;
}
.icon-map-location {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-map-location-active {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-modal-close {
	font-size:(18/10)*1rem;
	//width:(18/18)*1em;
}
.icon-navbar-dropdown {
	font-size:(8/10)*1rem;
	//width:(12/8)*1em;
}
.icon-ok {
	font-size:(18/10)*1rem;
	//width:(20/18)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-tw {
	font-size:(17/10)*1rem;
	//width:(20/17)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-vk {
	font-size:(17/10)*1rem;
	//width:(20/17)*1em;
}
