//===== url =====//
@url-site:'';
@url-path:'/local/templates/azbn7theme'; 
//@url-path:'/esbvolga/';
//@url-path:'';
@url-path-css:'@{url-path}/css';
@url-path-fonts:'@{url-path}/fonts';
@url-path-img:'@{url-path}/img';
@url-path-js:'@{url-path}/js';

//===== color =====//
/*old*/
@black-27: 			lighten(@black, 15.3%); 	//#272727
@black-61: 			lighten(@black, 38%); 		//#616161
@green:				#409999;
@green-2:				#409998;
@green-light:		#AAC72D;
@green-dark:		#009948;
@red:				#C31846;
@yellow:			#FECC0E;
@blue-deep-light:	#DDEEF4;
@blue-deep-dark:	#004A7F;
@blue-dark:			#0460A2;
@black-92: 			#929292;
@black-4f: 			#4f4f4f;
@black-2c: 			#2c2c2c;
@black-32: 			#324350;
@white-f2:			darken(@white, 4%); 		//f2f2f2
@white-e0:			#E0E0E0; 		
@white-bd:			darken(@white, 26%); 		//#BDBDBD

//base
@white:				#fff;
@black: 			#000;
@black-01:			#012640;

@blue:				#024F85;
@blue-light:		#6985AF;
@orange:			#F8902F;
@orange-light:		#FDBC84;
@white-ff:			#FFF1E5;
@white-bb:			#BBC5D1;
@white-cf:			#CFD8E1;
@white-ec:			#ECEDEF;
@white-f4:			#F4D3B6;



@color-vk: 			#4d7198;
@color-youtube: 	#bb0000;
@color-skype: 		#4d7198;
@color-viber: 		#7F40BD;
@color-whatsapp: 	#7AD06D;
@color-ok: 			#ee8208;
@color-fb: 			#3b5998;
@color-tw: 			#1faee9;
@color-be: 			#4176fa;
@color-pint:		#cd1f28;
@color-inst: 		#f26798;
@color-drb: 		#f26798;
@color-pdf:			#bb0706;
@color-doc:			#2186fa;
@color-xls:			#23a565;
@color-ppt:			#cd4b33;
@color-jpg:			#208895;
@color-zip:			#f2e295;
@color-txt:			#6fbbcc;

//===== fonts =====//
@helios:						heliosC-400;
@helios-400i:					heliosC-400i;
@helios-700:					heliosC-700;
@helios-700i:					heliosC-700i;

@heliosCond:					heliosCond-400;
@heliosCond-700:				heliosCond-700;

@roboto:						robotocondensed-400;
@roboto-300:					robotocondensed-300;
@roboto-300i:					robotocondensed-300i;
@roboto-700:					robotocondensed-700;

@din:							DINCondensedC-400;

//===== base =====//
@b-width:						1655px;
@b-color:						@blue-light; 
@b-color-a:						@orange; 
@b-color-a-hover:				@blue; 
@b-color-h:						@black-01; 
//@b-color-invers:				@white; 
//@b-color-invers-h:			@orange;
@b-html-bg:						@white; 
@b-body-bg:						@white; 
@b-line:						@white; 
@b-ff:							@helios;
@b-ff-2:						@heliosCond;
@b-ff-3:						@helios;
@b-italic:						@b-ff;
@b-bold:						@b-ff; 		
@b-fs: 							18px;
@b-lh: 							24px;
@trs-site: 						all 0.35s ease; 
//@trs-site: 						all 0.35s cubic-bezier(0.4, 0, 1, 1); 
//@trs-site: 					all 0.35s cubic-bezier(.77,.09,.3,1); 
//@trs-btn: 					all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
@trs-btn: 						@trs-site;
@trs:							cubic-bezier(0.13, 0.47, 0.18, 0.9);
//@trs:							ease;
//===== wp admin bar =====//
@wp_bar_device: 				46px;
@wp_bar_screen: 				32px;
//===== nav =====//
@navbar-bg-screen:				@white-ec; 
@navbar-bg-screen-hover:		@b-color-a; 
@navbar-bg-device:				@white-ec;
@navbar-ff:						@b-ff;
@navbar-fs:						@b-fs; 
@navbar-lh:						@b-lh;  
@navbar-color-link:				@blue;
@navbar-color:					@b-color-h;
@navbar-color-hover:			@b-color-a;
@navbar-color-tel:				@b-color-a;
@navbar-color-tel-icon:			@b-color-a-hover;
@navbar-active-bg:				@b-color-a;
@navbar-active-color:			@b-color-a;
@navbar-btn:					@blue;
@navbar-btn-hover:				@blue;

@navbar-color-device:			@b-color;
@navbar-color-device-hover:		@b-color;

@navbar-collapse-bg:			@b-color-a;
@navbar-collapse-color-h:		@b-color-a;
@navbar-collapse-color:			@white;
@navbar-collapse-color-hover:	@yellow;


@navbar_cat_bg:					@white;


@navbar-device:					62px;   
@navbar-xs:						@navbar-device;
@navbar-sm:						@navbar-device;
@navbar-md:						@navbar-device;
@navbar-screen:					146px;
@navbar-lg:						@navbar-screen;
@navbar-xl:						@navbar-screen;
@navbar-xxl:					@navbar-screen; 

@navbar-index-screen:			99px;
@navbar-index-lg:				@navbar-index-screen;
@navbar-index-xl:				@navbar-index-screen;
@navbar-index-xxl:				@navbar-index-screen;

@navbar-bottom:					54px;
@navbar-bottom-tabs:			64px;
//===== footer =====//
@footer-color:					@b-color; 
@footer-color-hover:			@b-color; 
@footer-bg:						@white-ec;
@footer-ff:						@b-ff; 
@footer-fs:						@b-fs; 
@footer-lh:						@b-lh; 

/*@footer-xs:					75px;*/
@footer-sm:						84px;
@footer-device-sm-p:			192px + 143px;
@footer-device-sm-l:			128px + 143px;
@footer-screen:					194px;
@footer-screen-md:				@footer-screen;
@footer-screen-lg:				@footer-screen;
@footer-screen-xxl:				@footer-screen;
//===== page-header =====//
@page_header_color: 			@b-color-h;
@page_header_ff:				@b-ff-2;
@header_screen:					150px;
@header_screen:					174px;
//===== pagination =====//
@pagin-gutter: 					2px;
@pagin-color: 					@b-color;
@pagin-color-hover: 			@b-color-h;
@pagin-color-active: 			@white;
@pagin-bg: 						fadeout(@white-ec, 100%);	
@pagin-bg-hover: 				@white-ec;	
@pagin-bg-active: 				@b-color-a;	
//===== breadcrumb =====//
@bread_fs: 						@b-fs - 4;
@bread_lh: 						@b-lh - 6;
@bread_color: 					@b-color;
@bread_color_active: 			@b-color-a;
@bread_style_line:				solid;

//===== animation =====//
@anim_line_color: 				@b-color-a;
@anim_bg_color: 				@b-color-a;

//===== btn =====//
@btn_fs: 						@b-fs;
@btn_lh: 						@b-lh;
@btn_border_radius:				0;
//== base ==
@btn_color:						@white;
@btn_bg_color:					@b-color-a;
@btn_border_color:				@b-color-a;
//= hover =
@btn_hover_color:				@white;
@btn_hover_bg_color:			@b-color-a-hover;	
@btn_hover_border_color:		@b-color-a-hover;

//== white ==
@btn_w_color:					@b-color-a;
@btn_w_bg_color:				@white;
@btn_w_border_color:			@white;
//= hover =
@btn_w_hover_color:				@white;
@btn_w_hover_bg_color:			@b-color-a;	
@btn_w_hover_border_color:		@b-color-a;

//== invers ==
@btn_i_color:					@btn_hover_color;
@btn_i_bg_color:				@btn_hover_bg_color;
@btn_i_border_color:			@btn_hover_border_color;
//= hover =
@btn_i_hover_color:				@btn_color;
@btn_i_hover_bg_color:			@btn_bg_color;	
@btn_i_hover_border_color:		@btn_border_color;

//== link ==
@btn_l_color:					@b-color-a;
@btn_l_border_color:			@b-color-a;
@btn_l_bg_color:				@b-color-a;
//= hover =
@btn_l_hover_color:				@b-color-a-hover;
@btn_l_hover_border_color:		@b-color-a-hover;
@btn_l_hover_bg_color:			@b-color-a-hover;
//===== end's btn =====//

//===== form input =====//
@form_control_bg_color:			@white;
@form_control_height:			58px;
@form_control_height_textarea:	120px;
@form_control_border_radius:	0px;
@form_control_border_color:		@b-color-a-hover;
@form_control_border_width:		1px;
//= focus =
@form_control_focus_bg_color:		@white;
@form_control_focus_border_color:	@b-color-a;
//== text ==
@form_control_t_color:			@b-color-h;
@form_control_t_fs:				@b-fs;
@form_control_t_lh:				@b-lh;
//= focus =
@form_control_focus_t_color:	@b-color-a;
//== placeholder ==
@form_control_plh_color:		@b-color-a-hover;
@form_control_plh_fs:			@b-fs;
@form_control_plh_lh:			@b-lh;
//= focus =
@form_control_focus_plh_color:	@b-color-a;

//== switch ==
@form_control_sw_color:			@b-color;
@form_control_sw_fs:			@b-fs - 4;
@form_control_sw_lh:			@b-lh - 6;
@form_control_sw_size:			16px;
@form_control_sw_border_width:	1px;
@form_control_sw_border_color:	@white-bb;
@form_control_sw_bg_color:		@white-bb;
@form_control_sw_l_bg_color:	@white;
//= focus =
@form_control_focus_sw_border_color:	@orange-light;
@form_control_focus_sw_l_bg_color:		@b-color-a;

//== white ==
@form_control_w_bg_color:			@white;
@form_control_w_color:				@b-color-a-hover;
@form_control_w_border_color:		@white;
//= focus =
@form_control_w_focus_bg_color:		@white-f4;
@form_control_w_focus_border_color:	@b-color-a;
@form_control_w_focus_color:		@b-color-h;
//== placeholder ==
@form_control_w_plh_color:			@b-color-a-hover;
//= focus =
@form_control_w_focus_plh_color:	@b-color-h;
//== switch ==
@form_control_w_sw_color:			@white-f4;
@form_control_w_sw_border_color:	@white;
@form_control_w_sw_bg_color:		fadeout(@white, 100%);
@form_control_w_sw_l_bg_color:		@white;
//= focus =
@form_control_w_focus_sw_border_color:	@yellow;
@form_control_w_focus_sw_l_bg_color:		@yellow;

//===== end's form input =====//
//===== form block =====//
//===== search input =====//
@b-search-bg: 				@white;
@b-search-bg-focus: 		@b-color-a;
@b-search-color: 			@b-color;
@b-search-color-focus: 		@white;
@b-search-color-plc: 		@b-color;
@b-search-border: 			2px solid @b-color-a;
@b-search-height: 			42px;




@media-point-xxs: ~"(max-width: 565px)";
@media-point-xxs-l: ~"(max-width: 565px) and (orientation:landscape)";
@media-point-xs: ~"(min-width: 567px) and (max-width: 767px)";
@media-point-sm: ~"(min-width: 768px) and (max-width: 991px)";
@media-point-md: ~"(min-width: 992px) and (max-width: 1199px)";
@media-point-md1: ~"(min-width: 992px) and (max-width: 1024px)";
@media-point-md2: ~"(min-width: 1025px) and (max-width: 1199px)";
@media-point-lg: ~"(min-width: 1200px) and (max-width: 1399px)";
@media-point-lg1: ~"(min-width: 1200px) and (max-width: 1299px)";
@media-point-lg2: ~"(min-width: 1300px) and (max-width: 1399px)";
@media-point-mdl: ~"(min-width: 992px) and (max-width: 1399px)";
@media-point-xl: ~"(min-width: 1400px) and (max-width: 1699px)";
@media-point-xxl: ~"(min-width: 1700px)";
@media-point-screen: ~"(min-width: 1025px)";
@media-point-screen-lg: ~"(min-width: 1200px)";
@media-point-screen-xl: ~"(min-width: 1400px)";
@media-point-device: ~"(max-width: 1024px)";
@media-point-device-lg: ~"(max-width: 1199px)";
@media-point-device-xl: ~"(max-width: 1399px)";
@media-point-tablet: ~"(min-width: 768px) and (max-width: 1024px)";
@media-point-smart: ~"(max-width: 767px)";
@media-point-notsmart: ~"(min-width: 768px)";

.heading1(){
	.calcFontSize(30, 48, 320, 1680);
	.calcLineHeight(36, 54, 320, 1680);
	font-family: @b-ff;
	color: @page_header_color;
	font-style: italic;
}
.heading2(){
	.calcFontSize(28, 36, 320, 1680);
	.calcLineHeight(34, 42, 320, 1680);
}
.heading3(){
	.calcFontSize(24, 29, 320, 1680);
	.calcLineHeight(30, 35, 320, 1680);
}
.heading4(){
	.calcFontSize(22, 24, 320, 1680);
	.calcLineHeight(28, 30, 320, 1680);
}
.heading5(){
	.calcFontSize(19, 20, 320, 1680);
	.calcLineHeight(23, 25, 320, 1680);
	//font-size: @b-fs + 2;
	//line-height: @b-lh - 2;	
}
.heading6(){
	//.calcFontSize(14, 15, 320, 1680);
	//.calcLineHeight(16, 18, 320, 1680);	
	font-size: @b-fs;
	line-height: @b-lh;	
}

.calcFontSize(@f-min, @f-max, @v-min, @v-max){
	font-size: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
}
.calcLineHeight(@f-min, @f-max, @v-min, @v-max){
	line-height: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
}
.makeCols(@columns, @grid-columns) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsPull(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-right: ~"calc(@{percentage})";
}
.multipleColumn(@columns, @gutter) {
    column-count: @columns;
	column-gap: ~"@{gutter}px"; 
}
.btn-clearfix(){
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-btn;
	border: 0;
}
.brad(@rad_tl: 5px, @rad_tr: 5px, @rad_br: 5px, @rad_bl: 5px){
	border-radius: @rad_tl @rad_tr @rad_br @rad_bl;
}
#site {
	.bi(@img:'') {
		background-image:url('@{url-path-img}/@{img}');
	}
	.bg(@color:#ffffff) {
		background-color:@color;
	}
	.bpos(@pos:center center) {
		background-position:@pos;
	}
	.brep(@rep:no-repeat) {
		background-repeat:@rep;
	}
	.bsize(@s:initial) {
		background-size:@s;
	}
	.color(@color:#ffffff) {
		color:@color;
	}
	.underline(@val:underline) {
		text-decoration:@val;
	}
	.uppercase(@val:uppercase) {
		text-transform:@val;
	}
	.size(@val:10px) {
		font-size:@val;
	}
	.bold(@val:bold) {
		font-weight:@val;
	}
	.italic(@val:italic) {
		font-style:@val;
	}
	.z(@val:1) {
		z-index:@val;
	}
	.lh(@val:1em) {
		line-height:@val;
	}
	.ff(@val:Arial) {
		font-family:@val;
	}
	.w(@val:0px) {
		width:@val;
	}
	.h(@val:0px) {
		height:@val;
	}
}
